//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#import <QuartzCore/QuartzCore.h>
#import <OpenGLES/ES1/gl.h>
#import <OpenGLES/ES2/glext.h>
#endif

#import "Global.h"
#import <MZFormSheetController/MZFormSheetController.h>
#import "PMCustomKeyboard.h"
#import "PMMailManager.h"
#import "PMTimeManager.h"
#import "NSString+Enc.h"
#import "Reachability.h"